<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">
    <fragment
        android:id="@+id/addChannelFragment"
        android:name="nl.rgasc.tubeless.ui.AddChannelFragment"
        android:label="AddChannelFragment" >
        <action
            android:id="@+id/action_addChannelFragment_to_channelFragment"
            app:destination="@id/channelFragment" />
    </fragment>
    <fragment
        android:id="@+id/channelFragment"
        android:name="nl.rgasc.tubeless.ui.ChannelFragment"
        android:label="ChannelFragment" >
        <action
            android:id="@+id/action_channelFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="nl.rgasc.tubeless.ui.VideoFragment"
        android:label="fragment_add_channel"
        tools:layout="@layout/fragment_add_channel" />
    <fragment
        android:id="@+id/feedFragment"
        android:name="nl.rgasc.tubeless.ui.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_addChannelFragment"
            app:destination="@id/addChannelFragment" />
        <action
            android:id="@+id/action_feedFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
</navigation>